// Написать программу, которая из имеющего массива строк формирует массив из строк,
// длинна которых меньше либо равна 3 символа. Первоначальный массив можно ввести 
// с клавиатуры, либо задать на старте выполнения алгоритма. При решении 
// не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Примеры
// ["hello", "2", "world", ":-)"] -> ["2", ":-)]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> []

string[] arr = { "hello", "2", "world", ":-)" };
string[] rez = new string[4];

int j =0;
for (int i = 0; i < arr.Length; i++)
{

    Console.WriteLine($"{i} {arr[i].Length}");
    if (arr[i].Length <= 3)
    {
        Console.WriteLine($"Нашли {arr[i]}");
        rez[j] = arr[i]; 
        j++;
    }
}

for (int i = 0; i < rez.Length; i++)
{
        Console.Write($"{rez[i]} ");
}


